<div class="container-fluid">

    <h2 id="ourStory">Our Story</h2>
    <p>We believe in good. We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page.Fans were given situation where they had to come up with wacky and fun excuses.The person with the best excuse won the Best Excuse Badge and won Pizzeria's
        vouchers. Their enthusiastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza Ever!<br/>

        <br/> Ever since we launched the Tastiest Pan Pizza,ever,people have not been able to resist the softest,cheesiest,crunchiest,butterest Domino's Fresh Pan Pizza.They have been leaving the stage in the middle of a performance ad even finding excusesto
        be disqualified in a football match.

        <br/>

        <br/> We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page.Fans were given situation where they had to come up with wacky and fun excuses.The person with the best excuse won the Best Excuse Badge and won Pizzeria's vouchers.
        Their enthusiastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza Ever!

    </p>

    <div>
        <div class="row">
            <div class="col-md-6">
                <img class=" img-responsive " id="pizimg" src="../assets/indi.jpg">
            </div>
            <div class="col-md-6">
                <h3>Ingredients</h3>
                <br>
                <p>We're ruthless about goodness.We have no qualms about tearing up a day-old lettuce leaf(straight from the farm) or steaming a baby (carrot). Cut Cut Chop Chop Steam Steam Stir Stir.While they're still young and fresh-that's our motto.
                    It makes the kitchen a better place.

                </p>

            </div>

        </div>

    </div>

    <div>
        <div class="row">

            <div class="col-md-6">
                <h3>Our Chefs</h3>
                <br>
                <p>They make sauces sing and salads dance.They create magic with skill,knowledge, passion, and stirring spoons(among other things). They make goodness so good. It doesn't know what to with itself. We do though. We send it to you.
                </p>


            </div>
            <div class="col-md-6">
                <img class=" img-responsive " id="piz" src="../assets/chef.jpg">
            </div>

        </div>

    </div>

    <div>
        <div class="row">
            <div class="col-md-6">
                <img class=" img-responsive " src="../assets/timer.jpg">
            </div>
            <div class="col-md-6">

                <div class="row">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>45 min delivery</h3>

                </div>


            </div>

        </div>

    </div>










</div>